# DSpider-jd

./: README.md  pom.xml
src/main/java/com/dj/dao/: ProductDao.java
src/main/java/com/dj/domain/: Product.java
src/main/java/com/dj/spider/: CallableThreadTest.java  Master.java  Slave.java
